# it_hub

./: pom.xml
src/main/java/com/qf/ithub/: IthubApplication.java
src/main/java/com/qf/ithub/common/aspect/: AuthAspect.java
src/main/java/com/qf/ithub/common/aspect/annotation/: CheckLogin.java  CheckRight.java
src/main/java/com/qf/ithub/common/dto/: ChartAllDTO.java  EditSharesDTO.java  ImgDTO.java  LoginByPhoneReqDTO.java  LoginReqDTO.java  LoginRespDTO.java  MenuGrantDTO.java  ResultDTO.java  RightDTO.java  UserListDTO.java
src/main/java/com/qf/ithub/common/enumeration/: OrderStatusEnum.java
src/main/java/com/qf/ithub/common/exception/: AppException.java
src/main/java/com/qf/ithub/common/pay/: AlipayConfig.java
src/main/java/com/qf/ithub/common/utils/: IDUtils.java  JwtOperatorHS256.java  OSSBootUtil.java  OSSSingleUtil.java  StringUtils.java
src/main/java/com/qf/ithub/config/: OSSConfig.java  RedisConfig.java
src/main/java/com/qf/ithub/controller/: GlobalExceptionHandler.java  PayController.java  RightsController.java  RolesController.java  ShareController.java  UoloadController.java  UserController.java
src/main/java/com/qf/ithub/entity/: BonusEventLog.java  MidUserShare.java  Notice.java  PayInfo.java  RocketmqTransactionLog.java  Role.java  RoleRight.java  Rright.java  Share.java  ShareCategory.java  ShareImages.java  TbOrder.java  User.java
src/main/java/com/qf/ithub/mapper/: BonusEventLogMapper.java  MidUserShareMapper.java  NoticeMapper.java  PayInfoMapper.java  RocketmqTransactionLogMapper.java  RoleMapper.java  RoleRightMapper.java  RrightMapper.java  ShareCategoryMapper.java  ShareImagesMapper.java  ShareMapper.java  TbOrderMapper.java  UserMapper.java
src/main/java/com/qf/ithub/service/: MessageService.java  MidUserShareService.java  PayService.java  RightService.java  RolesService.java  ShareService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: BonusEventLogMapper.xml  MidUserShareMapper.xml  NoticeMapper.xml  PayInfoMapper.xml  RocketmqTransactionLogMapper.xml  RoleMapper.xml  RoleRightMapper.xml  RrightMapper.xml  ShareCategoryMapper.xml  ShareImagesMapper.xml  ShareMapper.xml  TbOrderMapper.xml  UserMapper.xml
src/test/java/com/qf/ithub/: IthubApplicationTests.java
